{
  "name": "distrito-villareal",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vinext dev",
    "build": "vinext build",
    "start": "vinext start",
    "deploy": "npx @vinext/cloudflare deploy",
    "check": "tsc --noEmit"
  },
  "dependencies": {
    "next": "16.3.5",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "react-server-dom-webpack": "19.3.0",
    "vinext": "1.0.0-beta.10"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.55.0",
    "@types/node": "^24.10.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-rsc": "0.5.35",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "wrangler": "4.133.0"
  }
}
